# SpringSecurity-Projects

./: pom.xml
src/main/webapp/WEB-INF/: spring-database.xml
